Listof  experiments,
id1nmdt  jsfn
id2jXsc  jCmpt
101  BcdF2pCor
102  BcdF2dCor
103  NmcF2pCor
104  NmcRatCor
105  NmcF2rX
106  NmcX0pCor
115  BcdX0pCor
116  BcdX0dCor
000  ==========
108  cdhswf2
109  cdhswf3
110  ccfrf2.mi
111  ccfrf3.md
122  ChorusNuX0
123  ChorusNbX0
124  NuTvNuChXN
125  NuTvNbChXN
126  CcfrNuChXN
127  CcfrNbChXN
000  ==========
140  Hn+9697f2c
143  Hn+9900x0c
145  Hn+9900x0b
146  Hn0407f2c
147  Hn1X0c
000  ==========
156  Zn+9697f2c
157  Zn+9800f2c
159  HERA1X0
160  HERAIpII
000  ==========
164  e140Rd
165  e143RC
166  H1FL00
167  H1FL03a
168  H1FL03b
169  H1FL10
170  TestFL
180  epFLbench
181  epF1bench
182  epF2bench
183  epF3bench
184  emFLbench
185  emF1bench
186  emF2bench
187  emF3bench
000  ==========
201  e605
203  e866f
204  e866ppxf
205  e866pdxf
221  cdfWprod
225  cdfLasy
227  cdfLasy2
231  d02Easy1
232  d02Easy2
233  d02Easy3
234  d02Masy1
235  d02Masy2
236  d02Masy3
240  LHCb7_WZ1
241  LHCb7Wasy1
242  LHCb7Wasy2
243  LHCb7Wasy3
244  LHCb7Wa1N
260  ZyD02a
261  ZyCDF2
265  CMS7Masy1
266  CMS7Masy2
267  CMS7Easy
268  ATL7_WZ
275  ATL7DYhm
276  ATL7DYlm
277  ATL7DYext
281  d02Easy5
283  d02EasyI
284  d02EasyII
285  d02EasyIII
286  d02EasyIV
299  ATL13_WZ
000  ==========
401  ttbTeV2
402  ttbLHC7
403  ttbLHC8
404  ttbLHC14
405  ttbLHC13
000  ==========
504  cdf2jtCor2
505  cdf1jtCorB
506  cdf1jtCorB
514  d02jtCor2
515  d01Bjet
517  d01Bjet
518  d02dijet
534  ATL7jtR4
535  ATL7jtR6
536  ATL7dijtR4
537  ATL7dijtR6
538  CMS7jtR7
551  ATLratR4
552  ATLratR6
000  ==========
601  ptE288
602  ptE605
603  ptCDFz1
604  ptD0z1
605  ptR209
606  ptD0z2
607  ptCDFz2
000  ==========
701  fkH0a7
702  fkH0a8
703  fkH0a14
704  fkWp
705  fkWm
706  fkZ0
707  fkH0a13
708  fkZ0pr
709  fkWppr
710  fkWmpr
000  ==========
  
  
