 <!DOCTYPE html>
<html>
<body>

<h1 id="top">My First Heading</h1>
<p>My first paragraph.</p>

<h2>Spectacular Mountain</h2>

<p>
download figures
<a href="html_images.asp"> (.eps)</a>
<a href="html_images.asp"> (.png)</a>
<a href="html_images.asp"> (.jpg)</a>
<a href="html_images.asp"> (.pdf)</a>
</p>

<img src="corrdr_xQ_f0.png" alt="Mountain View" style="width:700px;">
<img src="corrdr_legend_f0.png" alt="Mountain View" style="width:600px;height:500px;">
<br>
<img src="corrdr_hist1_f0.png" alt="Mountain View" style="width:578px;height:600px;">
<img src="corrdr_hist2_f0.png" alt="Mountain View" style="width:578px;height:600px;">
<br>


<br>
<br>
<p>
<a href="#top">back to top</a>
<a href="html_images.asp">back to setup page</a>
<a href="config1.txt">configure</a>
</p>

</body>
</html>
